<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notes"
        android:title="Notes"
        android:enabled="true"
        android:icon="@drawable/note"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_schedules"
        android:title="Schedules"
        android:enabled="true"
        android:icon="@drawable/schedule"
        app:showAsAction="ifRoom"/>
</menu>